<?php

return [
    'accepted' => 'بێت :attribute پەسەندکراو بێت.',
    'accepted_if' => 'بێت :attribute پەسەندکراو بێت کاتێک :other بریتییە لە :value.',
    'active_url' => ':attribute نابێت بەستەرێکی دروست نەبێت.',
    'after' => ':attribute دەبێت ڕێکەوتێک دوای :date بێت.',
    'after_or_equal' => ':attribute دەبێت ڕێکەوتێک دوای یان یەکسان بە :date بێت.',
    'alpha' => ':attribute دەبێت تەنها پیت بێت.',
    'alpha_dash' => ':attribute دەبێت تەنها پیت، ژمارە، خاڵ و هێڵی بەرچاو بێت.',
    'alpha_num' => ':attribute دەبێت تەنها پیت و ژمارە بێت.',
    'array' => ':attribute دەبێت ئارایەک بێت.',
    'ascii' => ':attribute دەبێت تەنها نووسەی ئەلف و بێی تاک-بایتی و هێماکان بێت.',
    'before' => ':attribute دەبێت ڕێکەوتێک پێش :date بێت.',
    'before_or_equal' => ':attribute دەبێت ڕێکەوتێک پێش یان یەکسان بە :date بێت.',
    'between' => [
        'array' => ':attribute دەبێت نێوان :min و :max دانە بێت.',
        'file' => ':attribute دەبێت نێوان :min و :max کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت نێوان :min و :max بێت.',
        'string' => ':attribute دەبێت نێوان :min و :max پیت بێت.',
    ],
    'boolean' => 'ڕستەی :attribute دەبێت ڕاست یا هەڵە بێت.',
    'confirmed' => 'دووپاتکردنەوەی :attribute یەک ناگرێتەوە.',
    'current_password' => 'وشەی نهێنی هەڵەیە.',
    'date' => ':attribute ڕێکەوتێکی دروست نییە.',
    'date_equals' => ':attribute دەبێت ڕێکەوتێک یەکسان بە :date بێت.',
    'date_format' => ':attribute ڕێکەوتەکەی لەگەڵ فۆرماتی :format یەک ناگرێتەوە.',
    'decimal' => ':attribute دەبێت :decimal خانەی دەشتی هەبێت.',
    'declined' => ':attribute دەبێت ڕەتکراو بێت.',
    'declined_if' => ':attribute دەبێت ڕەتکراو بێت کاتێک :other بریتییە لە :value.',
    'different' => ':attribute و :other دەبێت جیاواز بن.',
    'digits' => ':attribute دەبێت :digits ژمارە بێت.',
    'digits_between' => ':attribute دەبێت نێوان :min و :max ژمارە بێت.',
    'dimensions' => ':attribute ڕەهەندی وێنەکە نادروستە.',
    'distinct' => ':attribute دووبارەیە.',
    'doesnt_end_with' => ':attribute نابێت کۆتایی بێت بە یەکێک لەمانە: :values.',
    'doesnt_start_with' => ':attribute نابێت دەستپێبکات بە یەکێک لەمانە: :values.',
    'email' => ':attribute دەبێت ئیمەیڵێکی دروست بێت.',
    'ends_with' => ':attribute دەبێت کۆتایی بێت بە یەکێک لەمانە: :values.',
    'enum' => ':attribute هەڵبژێردراو نادروستە.',
    'exists' => ':attribute هەڵبژێردراو بوونی نییە.',
    'file' => ':attribute دەبێت فایلێک بێت.',
    'filled' => ':attribute دەبێت پڕکرابێتەوە.',
    'gt' => [
        'array' => ':attribute دەبێت زیاتر لە :value دانە بێت.',
        'file' => ':attribute دەبێت زیاتر لە :value کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت زیاتر بێت لە :value.',
        'string' => ':attribute دەبێت زیاتر بێت لە :value پیت.',
    ],
    'gte' => [
        'array' => ':attribute دەبێت :value دانە یان زیاتر بێت.',
        'file' => ':attribute دەبێت :value کیلۆبایت یان زیاتر بێت.',
        'numeric' => ':attribute دەبێت زیاتر یان یەکسان بێت بە :value.',
        'string' => ':attribute دەبێت زیاتر یان یەکسان بێت بە :value پیت.',
    ],
    'image' => ':attribute دەبێت وێنەیەک بێت.',
    'in' => ':attribute هەڵبژێردراو نادروستە.',
    'in_array' => ':attribute له :other دا بوونی نییە.',
    'integer' => ':attribute دەبێت ژمارەیەکی تەواو بێت.',
    'ip' => ':attribute دەبێت ناونیشانی IP یەک دروست بێت.',
    'ipv4' => ':attribute دەبێت ناونیشانی IPv4 یەک دروست بێت.',
    'ipv6' => ':attribute دەبێت ناونیشانی IPv6 یەک دروست بێت.',
    'json' => ':attribute دەبێت JSON یەک دروست بێت.',
    'lowercase' => ':attribute دەبێت بە پیتی بچووک بێت.',
    'lt' => [
        'array' => ':attribute دەبێت کەمتر لە :value دانە بێت.',
        'file' => ':attribute دەبێت کەمتر لە :value کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت کەمتر بێت لە :value.',
        'string' => ':attribute دەبێت کەمتر بێت لە :value پیت.',
    ],
    'lte' => [
        'array' => ':attribute دەبێت :value دانە یان کەمتر بێت.',
        'file' => ':attribute دەبێت :value کیلۆبایت یان کەمتر بێت.',
        'numeric' => ':attribute دەبێت کەمتر یان یەکسان بێت بە :value.',
        'string' => ':attribute دەبێت کەمتر یان یەکسان بێت بە :value پیت.',
    ],
    'mac_address' => ':attribute دەبێت ناونیشانی MAC یەک دروست بێت.',
    'max' => [
        'array' => ':attribute دەبێت کەمتر لە :max دانە بێت.',
        'file' => ':attribute دەبێت کەمتر لە :max کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت کەمتر بێت لە :max.',
        'string' => ':attribute دەبێت زیاتر نەبێت لە :max پیت.',
    ],
    'max_digits' => ':attribute دەبێت زیاتر نەبێت لە :max ژمارە.',
    'mimes' => ':attribute دەبێت فایلێک بێت لە جۆری: :values.',
    'mimetypes' => ':attribute دەبێت فایلێک بێت لە جۆری: :values.',
    'min' => [
        'array' => ':attribute دەبێت کەمتر لە :min دانە بێت.',
        'file' => ':attribute دەبێت کەمتر لە :min کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت کەمتر بێت لە :min.',
        'string' => ':attribute دەبێت کەمتر بێت لە :min پیت.',
    ],
    'min_digits' => ':attribute دەبێت کەمتر نەبێت لە :min ژمارە.',
    'missing' => ':attribute دەبێت بوونی نەبێت.',
    'missing_if' => ':attribute دەبێت بوونی نەبێت کاتێک :other :value ە.',
    'missing_unless' => ':attribute دەبێت بوونی نەبێت مەگەر :other :value بێت.',
    'missing_with' => ':attribute دەبێت بوونی نەبێت کاتێک :values بوونی هەیە.',
    'missing_with_all' => ':attribute دەبێت بوونی نەبێت کاتێک هەموو :values بوونیان هەیە.',
    'multiple_of' => ':attribute دەبێت چەندجارەی :value بێت.',
    'not_in' => ':attribute هەڵبژێردراو نادروستە.',
    'not_regex' => ':attribute فۆرماتەکەی نادروستە.',
    'numeric' => ':attribute دەبێت ژمارە بێت.',
    'password' => [
        'letters' => ':attribute دەبێت بەلایەنی کەمەوە پیتێکی هەبێت.',
        'mixed' => ':attribute دەبێت بەلایەنی کەمەوە پیتێکی گەورە و پیتێکی بچووکی هەبێت.',
        'numbers' => ':attribute دەبێت بەلایەنی کەمەوە ژمارەیەکی هەبێت.',
        'symbols' => ':attribute دەبێت بەلایەنی کەمەوە هێمایەکی هەبێت.',
        'uncompromised' => ':attribute لە ڕێڕەوی دەزیلێکدا دەرکەوتووە. تکایە :attribute یەکی تر هەڵبژێرە.',
    ],
    'present' => ':attribute دەبێت بوونی هەبێت.',
    'prohibited' => ':attribute ڕێگەپێدراو نییە.',
    'prohibited_if' => ':attribute ڕێگەپێدراو نییە کاتێک :other :value ە.',
    'prohibited_unless' => ':attribute ڕێگەپێدراو نییە مەگەر :other لە :values بێت.',
    'prohibits' => ':attribute ڕێگە نادات :other بوونی هەبێت.',
    'regex' => 'فۆرماتی :attribute نادروستە.',
    'required' => ':attribute پێویستە.',
    'required_array_keys' => ':attribute دەبێت کلیلی تۆمارکراوی هەبێت بۆ: :values.',
    'required_if' => ':attribute پێویستە کاتێک :other :value ە.',
    'required_if_accepted' => ':attribute پێویستە کاتێک :other پەسەندکراوە.',
    'required_unless' => ':attribute پێویستە مەگەر :other لە :values بێت.',
    'required_with' => ':attribute پێویستە کاتێک :values بوونی هەیە.',
    'required_with_all' => ':attribute پێویستە کاتێک هەموو :values بوونیان هەیە.',
    'required_without' => ':attribute پێویستە کاتێک :values بوونی نییە.',
    'required_without_all' => ':attribute پێویستە کاتێک هیچ یەکێک لە :values بوونی نییە.',
    'same' => ':attribute و :other دەبێت یەکسان بن.',
    'size' => [
        'array' => ':attribute دەبێت :size دانە بێت.',
        'file' => ':attribute دەبێت :size کیلۆبایت بێت.',
        'numeric' => ':attribute دەبێت :size بێت.',
        'string' => ':attribute دەبێت :size پیت بێت.',
    ],
    'starts_with' => ':attribute دەبێت دەستپێبکات بە یەکێک لەمانە: :values.',
    'string' => ':attribute دەبێت ڕستەیەک بێت.',
    'timezone' => ':attribute دەبێت ناوچەی کاتی دروست بێت.',
    'unique' => ':attribute پێشتر وەرگیراوە.',
    'uploaded' => ':attribute سەرکەوتووانە بارنەکرا.',
    'uppercase' => ':attribute دەبێت بە پیتی گەورە بێت.',
    'url' => ':attribute دەبێت بەستەرێکی دروست بێت.',
    'ulid' => ':attribute دەبێت ULID یەکی دروست بێت.',
    'uuid' => ':attribute دەبێت UUID یەکی دروست بێت.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
